It's mostly just a BETA, and a proof of concept. But you can use it, it works perfectly.

For Wuppo Version 1.0.45

This mod adds 4 more working savefiles to the game.

Mod by: Ikkoto (and a lot of help from Lars at the part of actually moving bounding boxes of these savefiles)

Installation:

Windows:
1. Find the local files of Wuppo
2. Copy your data.win into this folder. DO NOT RENAME!!
3. Double click the 3.Apply Patch-Windows.bat file, a CMD window will open and will start patching automatically.
4. Once patching is complete you will find your new file in the main folder and the original data.win in a folder called 'old'. Save it for later.
5. Rename datamod.win into data.win and drop in the main folder of the game, replace it.
6. Enjoy.

Linux:

1. Find the local files of Wuppo
2. Copy your data.win into this folder. DO NOT RENAME!!
3. In terminal, type: sh "3.Apply Patch-Linux.sh". Patching should start automatically.
4. Alternatively, if you're using a GUI, double click 3.Apply Patch-Linux.sh and a terminal window should appear.
5. Once patching is complete, you will find your new file in the main folder and the original data.win in a folder called 'old'. Save it for later.
6. Rename datamod.win into data.win and drop in the main folder of the game, replace it.
7. Enjoy.

Mac:
1. Find the local files of Wuppo
2. Copy your data.win into this folder. DO NOT RENAME!!
3. In terminal, type: "3.Apply Patch-Mac.command". Patching should start automatically.
4. Alternatively, if you're using a GUI, double click 3.Apply Patch-Mac.command and a terminal window should appear.
5. Once patching is complete, you will find your new file in the main folder and the original data.win in a folder called 'old'. Save it for later.
6. Rename datamod.win into data.win and drop in the main folder of the game, replace it.
7. Enjoy.

